{
	"name": "cloudcoin/onlinestoredemo",
	"description": "CloudCoin Demo Online Shop",
	"keywords": ["cloudcoin", "cloudbank", "onlineshop"],
	"license": "MIT",
	"type": "project",
	"authors":      [
	        {
        	    "name":      "Alexander Miroch",
	            "email":     "alexander.miroch@gmail.com"
	        }
	],
	"require": {
       		"php": ">=5.4.0",
		"cloudcoin/cloudbanksdk":"dev-master"
	},

	"repositories" : [{
		"type":"git",
		"url":"https://github.com/alexander-miroch/CloudBankSDK"
	}]
}
